<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forms.Application\Forms.Application.csproj" />
    <ProjectReference Include="..\Forms.Domain\Forms.Domain.csproj" />
    <ProjectReference Include="..\Forms.Infrastructure\Forms.Infrastructure.csproj" />
  </ItemGroup>

</Project>
