# NetCoreForms

./: docker-compose.yml
backend/src/Forms.API/: Dockerfile  Forms.API.csproj  Inject.cs  Program.cs  appsettings.json
backend/src/Forms.API/Controllers/: AccountsController.cs  ApplicationController.cs  JiraController.cs  QuestionsController.cs  SalesforceController.cs  TemplatesController.cs  UsersController.cs
backend/src/Forms.API/Controllers/Shared/: ApplicationController.cs  SalesforceAuthController.cs
backend/src/Forms.API/Extensions/: ExceptionMiddlewareExtensions.cs  ResponseExtensions.cs
backend/src/Forms.API/Middlewares/: ExceptionMiddleware.cs
backend/src/Forms.API/Properties/: launchSettings.json
backend/src/Forms.API/Response/: Envelope.cs  ResponseError.cs
backend/src/Forms.Application/: Forms.Application.csproj  Inject.cs
backend/src/Forms.Application/DTOs/: AnswerValueDto.cs  DescriptionDto.cs  EmailDto.cs  FullNameDto.cs  IsCorrectDto.cs  PasswordDto.cs  TitleDto.cs  TokenDto.cs  UserDto.cs
backend/src/Forms.Application/Identity/Admin/: EnsureAdminHandler.cs
backend/src/Forms.Application/Identity/Roles/: EnsureRolesHandler.cs
backend/src/Forms.Application/IdentityManagement/Admin/: EnsureAdminHandler.cs
backend/src/Forms.Application/IdentityManagement/Roles/: EnsureRolesHandler.cs
backend/src/Forms.Application/JiraDir/: IJiraService.cs
backend/src/Forms.Application/JiraDir/CreateTicket/: CreateTicketRequest.cs  CreateTicketResponse.cs  JiraIssueRequest.cs
backend/src/Forms.Application/JiraDir/GetUser/: GetUserResponse.cs
backend/src/Forms.Application/JiraDir/SearchTickets/: SearchTicketsResponse.cs
backend/src/Forms.Application/JiraDir/Shared/: Assigne.cs  Fields.cs  IssueType.cs  Priority.cs  Project.cs  Reporter.cs
backend/src/Forms.Application/Providers/: IPasswordHasher.cs
backend/src/Forms.Application/Template/: ITemplateRepository.cs
backend/src/Forms.Application/Template/AddQuestion/: AddQuestionHandler.cs
backend/src/Forms.Application/Template/Create/: CreateTemplateHandler.cs  CreateTemplateRequest.cs
backend/src/Forms.Application/Template/GetUsers/: GetUsersHandler.cs  GetUsersResponse.cs
backend/src/Forms.Application/TemplateDir/: ITemplatesRepository.cs
backend/src/Forms.Application/TemplateDir/AddQuestion/: AddQuestionHandler.cs  AddQuestionRequest.cs
backend/src/Forms.Application/TemplateDir/AddUserAccessToTemplate/: AddUserAccessToTemplateHandler.cs
backend/src/Forms.Application/TemplateDir/Create/: CreateTemplateHandler.cs  CreateTemplateRequest.cs
backend/src/Forms.Application/TemplateDir/CreateTemplate/: CreateTemplateHandler.cs  CreateTemplateRequest.cs
backend/src/Forms.Application/TemplateDir/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs
backend/src/Forms.Application/TemplateDir/DeleteTemplate/: DeleteTemplateHandler.cs
backend/src/Forms.Application/TemplateDir/GetQuestions/: AnswerResponseDto.cs  GetQuestionsHandler.cs  GetQuestionsResponse.cs
backend/src/Forms.Application/TemplateDir/GetTemplate/: GetTemplateHandler.cs
backend/src/Forms.Application/TemplateDir/GetTemplates/: GetTemplatesHandler.cs  GetTemplatesResponse.cs
backend/src/Forms.Application/UserDir/: ITokensRepository.cs  IUsersRepository.cs
(+144 files in other folders)
